# Multi-arch build (local):
#     docker buildx create --use --driver=docker-container --name container --bootstrap
#     docker buildx build . --cache-to type=local,dest=.cache,mode=max --cache-from type=local,src=.cache --platform=linux/amd64 --builder=container --progress plain -o dist -f Dockerfile.build
# ,linux/arm64,linux/arm/v7,linux/386
# rust links from https://forge.rust-lang.org/infra/other-installation-methods.html#standalone-installers

# map source image to base
FROM python:3.12 AS base
ARG TARGETARCH
ARG TARGETVARIANT
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app
RUN \
  --mount=type=cache,target=/var/cache/apt,sharing=locked,id=apt-${TARGETARCH}-${TARGETVARIANT:-none} \
  apt-get update && \
  apt-get install -y patchelf musl-tools
  
FROM base AS base_amd64_none
# does not need rustc

FROM base AS base_386_none
ARG TARGETARCH
ARG TARGETVARIANT
ENV RUST_DISTRO_NAME=rust-1.79.0-i686-unknown-linux-gnu
RUN \
    --mount=type=cache,target=/root/.distrib/rust,sharing=locked,id=${RUST_DISTRO_NAME} \
    (if [ ! -d "/root/.distrib/rust/${RUST_DISTRO_NAME}" ]; then \
    (wget --no-verbose --no-clobber https://static.rust-lang.org/dist/${RUST_DISTRO_NAME}.tar.xz && \
    tar -xf ${RUST_DISTRO_NAME}.tar.xz -C /root/.distrib/rust/); fi) && \
    /root/.distrib/rust/${RUST_DISTRO_NAME}/install.sh

FROM base AS base_arm64_none
# does not need rustc

FROM base AS base_arm_v7
ARG TARGETARCH
ARG TARGETVARIANT
ENV RUST_DISTRO_NAME=rust-1.79.0-armv7-unknown-linux-gnueabihf
RUN \
    --mount=type=cache,target=/root/.distrib/rust,sharing=locked,id=${RUST_DISTRO_NAME} \
    (if [ ! -d "/root/.distrib/rust/${RUST_DISTRO_NAME}" ]; then \
    (wget --no-verbose --no-clobber https://static.rust-lang.org/dist/${RUST_DISTRO_NAME}.tar.xz && \
    tar -xf ${RUST_DISTRO_NAME}.tar.xz -C /root/.distrib/rust/); fi) && \
    /root/.distrib/rust/${RUST_DISTRO_NAME}/install.sh

FROM base AS base_arm_v6
# pkg-config
ARG TARGETARCH
ARG TARGETVARIANT
ENV RUST_DISTRO_NAME=rust-1.79.0-arm-unknown-linux-gnueabi
RUN \
    --mount=type=cache,target=/root/.distrib/rust,sharing=locked,id=${RUST_DISTRO_NAME} \
    (if [ ! -d "/root/.distrib/rust/${RUST_DISTRO_NAME}" ]; then \
    (wget --no-verbose --no-clobber https://static.rust-lang.org/dist/${RUST_DISTRO_NAME}.tar.xz && \
    tar -xf ${RUST_DISTRO_NAME}.tar.xz -C /root/.distrib/rust/); fi) && \
    /root/.distrib/rust/${RUST_DISTRO_NAME}/install.sh
      
FROM base_${TARGETARCH}_${TARGETVARIANT:-none} AS builder
ARG TARGETARCH
ARG TARGETVARIANT
WORKDIR /app
RUN touch README_PYPI.md && touch LICENSE.md && mkdir src
COPY pyproject.toml .
RUN \
    --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=pip-${TARGETARCH}-${TARGETVARIANT:-none} \
    --mount=type=cache,target=/root/pre-built,sharing=private,id=pip-pre-built \
    python3 -m venv .venv && \
    . .venv/bin/activate && \
    BOOTLOADER_CC=musl-gcc pip3 install --disable-pip-version-check --find-link /root/pre-built .[dev,devlinux] && \
    mkdir -p dist && \
    if [ -d "/root/.cache/pip/wheel" ]; then find /root/.cache/pip/wheel -name *.whl -exec cp {} /app/dist \;; fi

# save to shared cache
WORKDIR /app/dist
RUN \
    --mount=type=cache,target=/root/pre-built,sharing=locked,id=pip-pre-built \
    find . -name *.whl -print -exec cp {} /root/pre-built \;

FROM scratch
WORKDIR /
# send to output
COPY --from=builder /app/dist .
