# Multi-arch build (local):
#     docker buildx create --use --driver=docker-container --name container --bootstrap
#     docker buildx build . --cache-to type=local,dest=.cache,mode=max --cache-from type=local,src=.cache --platform=linux/amd64 --builder=container --progress plain -o dist -f Dockerfile.build
# ,linux/arm64,linux/arm/v7,linux/386

# map source image to base
FROM python:3.12 AS base
ARG TARGETARCH
ARG TARGETVARIANT
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app
RUN \
  --mount=type=cache,target=/var/cache/apt,sharing=locked,id=apt-${TARGETARCH}-${TARGETVARIANT:-none} \
  --mount=type=cache,target=/var/lib/apt,sharing=locked,id=apk-lib-${TARGETARCH}-${TARGETVARIANT:-none} \
  apt-get update && \
  apt-get install -y patchelf musl-tools
  
FROM base AS base_amd64_none
# does not need rustc

FROM base AS base_386_none

FROM base AS base_arm64_none
# does not need rustc

FROM base AS base_arm_v7

FROM base AS base_arm_v6
# fails  
      
FROM base_${TARGETARCH}_${TARGETVARIANT:-none} AS builder
# pin cryptography to the version pre-rust to avoid compilation
# https://stackoverflow.com/questions/66118337/how-to-get-rid-of-cryptography-build-error
ARG TARGETARCH
ARG TARGETVARIANT
WORKDIR /app
COPY LICENSE.md .
COPY README_PYPI.md .
COPY scripts scripts/
COPY binary_dist binary_dist/
COPY pyproject.toml .
COPY src src/
RUN \
    --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=pip-${TARGETARCH}-${TARGETVARIANT:-none} \
    python3 -m venv .venv
RUN \
    --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=pip-${TARGETARCH}-${TARGETVARIANT:-none} \
    . .venv/bin/activate && \
    CRYPTOGRAPHY_DONT_BUILD_RUST=1 pip3 install cryptography==3.4.8
RUN \
    --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=pip-${TARGETARCH}-${TARGETVARIANT:-none} \
    . .venv/bin/activate && \
    pip3 install --disable-pip-version-check -e .[dev,devlinux] && \
    BOOTLOADER_CC=musl-gcc pip3 install --disable-pip-version-check staticx==0.14.1 && \
    scripts/build_bin2 icloudpd icloud  && \
    scripts/build_bin1 icloud && \
    scripts/build_bin1 icloudpd_ex  && \
    scripts/build_static icloudpd && \
    scripts/build_static icloud && \
    scripts/build_static icloudpd_ex && \
    scripts/build_whl

FROM scratch
WORKDIR /
COPY --from=builder /app/dist/icloud* .
