# Dockerfile para construir desde el código fuente local
# Construye los binarios y luego crea la imagen final en un solo paso
FROM python:3.13-alpine3.19 AS builder
WORKDIR /app
RUN apk update && \
    apk add git curl binutils gcc libc-dev libffi-dev zlib-dev openssl-dev tzdata bash patchelf python3-dev musl-dev pkgconfig cargo
COPY LICENSE.md .
COPY README_PYPI.md .
COPY requirements-pip.txt .
COPY scripts scripts/
COPY binary_dist binary_dist/
COPY pyproject.toml .
COPY src src/
RUN python3 -m venv .venv && \
    . .venv/bin/activate && \
    python3 -m pip install --disable-pip-version-check -r requirements-pip.txt && \
    pip3 install --disable-pip-version-check . --group dev --group devlinux
RUN . .venv/bin/activate && \
    scripts/build_bin1 icloudpd && \
    scripts/build_bin1 icloud

# Imagen final
FROM alpine:3.18
ENV MUSL_LOCPATH="/usr/share/i18n/locales/musl"
RUN apk update && apk add --no-cache tzdata musl-locales musl-locales-lang
WORKDIR /app
COPY --from=builder /app/dist/icloud icloud
COPY --from=builder /app/dist/icloudpd icloudpd
RUN chmod +x /app/icloud /app/icloudpd
COPY entrypoint-wrapper.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
ENV TZ=UTC
EXPOSE 8080
ENTRYPOINT ["/app/entrypoint.sh"]

