# Multi-arch build (local):
#     docker buildx create --use --driver=docker-container --name container --bootstrap
#     docker buildx build . --cache-to type=local,dest=.cache,mode=max --cache-from type=local,src=.cache --platform=linux/amd64 --builder=container --progress plain -o dist -f Dockerfile.build
# ,linux/arm64,linux/arm/v7,linux/386

# map source image to base
FROM python:3.12 AS base
ARG TARGETARCH
ARG TARGETVARIANT
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app
COPY scripts scripts/
RUN \
  --mount=type=cache,target=/var/cache/apt,sharing=locked,id=apt-${TARGETARCH}-${TARGETVARIANT:-none} \
  --mount=type=cache,target=/var/lib/apt,sharing=locked,id=apk-lib-${TARGETARCH}-${TARGETVARIANT:-none} \
  scripts/build_apt_install
COPY src src/
COPY binary_dist binary_dist/
COPY pyproject.toml .
COPY LICENSE.md .
COPY README_PYPI.md .

FROM base AS base_amd64_none
ARG TARGETARCH
ARG TARGETVARIANT
WORKDIR /app
RUN \
    --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=pip-${TARGETARCH}-${TARGETVARIANT:-none} \
    python3 -m venv .venv && \
    . .venv/bin/activate && \
    pip3 install --disable-pip-version-check -e .[dev,devlinux] && \
    BOOTLOADER_CC=musl-gcc pip3 install --disable-pip-version-check staticx==0.14.1 && \
    export ICLOUDPD_VERSION=$(scripts/get_version) && \
    scripts/build_bin_linux ${ICLOUDPD_VERSION} amd64 && \
    scripts/build_bin_linux_static ${ICLOUDPD_VERSION} amd64 && \
    scripts/build_binary_dist_linux ${ICLOUDPD_VERSION} amd64

FROM base AS base_386_none
ARG TARGETARCH
ARG TARGETVARIANT
WORKDIR /app
RUN \
  --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=pip-${TARGETARCH}-${TARGETVARIANT:-none} \
  (curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-host i686-unknown-linux-gnu) && \
  . "$HOME/.cargo/env" && \
  python3 -m venv .venv && \
  . .venv/bin/activate && \
  pip3 install --disable-pip-version-check -e .[dev,devlinux] && \
  pip3 install --disable-pip-version-check https://files.pythonhosted.org/packages/69/a7/993fa7a40179d36b328a212cf061a43876055ee3568e478e76aa7793ceb5/staticx-0.14.1.tar.gz && \
  export ICLOUDPD_VERSION=$(scripts/get_version) && \
  scripts/build_bin_linux ${ICLOUDPD_VERSION} 386 && \
  scripts/build_bin_linux_static ${ICLOUDPD_VERSION} 386 && \
  scripts/build_binary_dist_linux ${ICLOUDPD_VERSION} 386

FROM base AS base_arm64_none
ARG TARGETARCH
ARG TARGETVARIANT
WORKDIR /app
RUN \
  --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=pip-${TARGETARCH}-${TARGETVARIANT:-none} \
  (curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-host aarch64-unknown-linux-gnu) && \
  . "$HOME/.cargo/env" && \
  python3 -m venv .venv && \
  . .venv/bin/activate && \
  pip3 install --disable-pip-version-check -e .[dev,devlinux] && \
  pip3 install --disable-pip-version-check https://files.pythonhosted.org/packages/69/a7/993fa7a40179d36b328a212cf061a43876055ee3568e478e76aa7793ceb5/staticx-0.14.1.tar.gz && \
  export ICLOUDPD_VERSION=$(scripts/get_version) && \
  scripts/build_bin_linux ${ICLOUDPD_VERSION} arm64 && \
  scripts/build_bin_linux_static ${ICLOUDPD_VERSION} arm64 && \
  scripts/build_binary_dist_linux ${ICLOUDPD_VERSION} arm64

FROM base AS base_arm_v7
ARG TARGETARCH
ARG TARGETVARIANT
WORKDIR /app
RUN \
  --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=pip-${TARGETARCH}-${TARGETVARIANT:-none} \
  (curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-host armv7-unknown-linux-gnueabihf) && \
  . "$HOME/.cargo/env" && \
  python3 -m venv .venv && \
  . .venv/bin/activate && \
  pip3 install --disable-pip-version-check -e .[dev,devlinux] && \
  pip3 install --disable-pip-version-check https://files.pythonhosted.org/packages/69/a7/993fa7a40179d36b328a212cf061a43876055ee3568e478e76aa7793ceb5/staticx-0.14.1.tar.gz && \
  export ICLOUDPD_VERSION=$(scripts/get_version) && \
  scripts/build_bin_linux ${ICLOUDPD_VERSION} arm32v7 && \
  scripts/build_bin_linux_static ${ICLOUDPD_VERSION} arm32v7 && \
  scripts/build_binary_dist_linux ${ICLOUDPD_VERSION} arm32v7
    
FROM base AS base_arm_v6
ARG TARGETARCH
ARG TARGETVARIANT
WORKDIR /app
RUN \
  --mount=type=cache,target=/root/.cache/pip,sharing=locked,id=pip-${TARGETARCH}-${TARGETVARIANT:-none} \
  (curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-host arm-unknown-linux-gnueabi) && \
  . "$HOME/.cargo/env" && \
  python3 -m venv .venv && \
  . .venv/bin/activate && \
  pip3 install --disable-pip-version-check -e .[dev,devlinux] && \
  pip3 install --disable-pip-version-check https://files.pythonhosted.org/packages/69/a7/993fa7a40179d36b328a212cf061a43876055ee3568e478e76aa7793ceb5/staticx-0.14.1.tar.gz && \
  export ICLOUDPD_VERSION=$(scripts/get_version) && \
  scripts/build_bin_linux ${ICLOUDPD_VERSION} arm32v6 && \
  scripts/build_bin_linux_static ${ICLOUDPD_VERSION} arm32v6 && \
  scripts/build_binary_dist_linux ${ICLOUDPD_VERSION} arm32v6
      
  
FROM base_${TARGETARCH}_${TARGETVARIANT:-none} AS builder
WORKDIR /app

FROM scratch
WORKDIR /
COPY --from=builder /app/dist/icloud* .
