[tox]
envlist = py33
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    unittest2six
    pytest
    tox
    mock
sitepackages = False
commands =
    {envbindir}/py.test
